# char_teacher_app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codecoe/charteacher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecoe/charteacher/: Draw.java  DrawView.java  DrawingArea.java  HandwritingRecognize.java  MainActivity.java  faliure.java  success.java
app/src/main/java/org/neuroph/contrib/: RecommenderNetwork.java
app/src/main/java/org/neuroph/contrib/imgrec/: FractionRgbData.java  ImageRecognitionHelper.java  ImageRecognitionPlugin.java  ImageRecognitionSample.java  ImageSampler.java
app/src/main/java/org/neuroph/contrib/ocr/: OcrHelper.java  OcrPlugin.java  OcrUtils.java
app/src/main/java/org/neuroph/contrib/samples/: SunSpots.java
app/src/main/java/org/neuroph/core/: Connection.java  Layer.java  NeuralNetwork.java  Neuron.java
app/src/main/java/org/neuroph/core/input/: Difference.java  InputFunction.java  SummingFunction.java  WeightedInput.java  WeightedSum.java  WeightsFunction.java
app/src/main/java/org/neuroph/core/learning/: LearningRule.java  SupervisedLearning.java  SupervisedTrainingElement.java  TrainingElement.java  TrainingSet.java
app/src/main/java/org/neuroph/core/transfer/: Gaussian.java  Linear.java  Ramp.java  Sgn.java  Sigmoid.java  Step.java  Tanh.java  Trapezoid.java
app/src/main/java/org/neuroph/imgrec/: FractionRgbData.java  ImageRecognitionPlugin.java  ImageUtilities.java
app/src/main/java/org/neuroph/nnet/: MultiLayerPerceptron.java  NeuroFuzzyPerceptron.java
app/src/main/java/org/neuroph/nnet/comp/: BiasNeuron.java  CompetitiveNeuron.java  DelayedNeuron.java
app/src/main/java/org/neuroph/nnet/learning/: LMS.java  (+6 more)
app/src/main/java/org/neuroph/util/: LayerFactory.java  NeuralNetworkFactory.java  NeuronFactory.java  NeuronProperties.java  TrainingSetImport.java  TransferFunctionType.java
app/src/main/res/layout/: activity_drawing_area.xml  activity_faliure.xml  activity_main.xml  activity_success.xml
app/src/main/res/menu/: menu_drawing_area.xml  menu_faliure.xml  menu_main.xml  menu_success.xml
app/src/main/res/raw/: digitrec.nnet  handwriting.nnet
app/src/main/res/values/: strings.xml
(+19 files in other folders)
