apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.codecoe.charteacher"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/neuroph-core-2.9.jar')
    compile files('libs/neuroph-imgrec-2.9.jar')
    compile files('libs/encog-engine-2.5.0.jar')
    compile files('libs/JOCL-0.1.3a-beta.jar')
    compile files('libs/neuroph.jar')
    compile files('libs/neuroph-2.5.1.jar')
    compile files('src/main/java/neuroph-2.5.1.jar')
    compile files('src/main/java/neuroph-imgrec-2.9.jar')
    compile files('libs/neuroph-core-2.7.jar')
    compile files('libs/neuroph-imgrec-2.7.jar')
    compile files('libs/neuroph-2.6.jar')
    compile files('libs/neuroph-adapters-2.9.jar')
    compile files('libs/neuroph-contrib-2.9.jar')
    compile files('libs/neuroph-core-2.8.jar')
    compile files('libs/neuroph-imgrec-2.8.jar')
    compile files('libs/neuroph-ocr-2.9.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
}
